{
  "name": "ts-node",
  "dockerComposeFile": [
    "compose.yml"
  ],
  "service": "dev",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "features": {
    "ghcr.io/devcontainers/features/common-utils": {},
    "ghcr.io/devcontainers/features/git": {},
    "ghcr.io/devcontainers-extra/features/go-task:1": {},
    "ghcr.io/devcontainers-extra/features/lefthook-asdf:1": {}
  },
  "remoteUser": "node",
  "onCreateCommand": "/bin/bash .devcontainer/on-create.sh",
  "postAttachCommand": "/bin/bash .devcontainer/post-attach.sh"
}